<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.qlish.ui.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_takeATest2"
            app:destination="@id/takeATest" />
        <action
            android:id="@+id/action_dashboardFragment_to_wordOfTheDayFragment"
            app:destination="@id/wordOfTheDayFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_testHistoryFragment"
            app:destination="@id/testHistoryFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_progressOverviewFragment"
            app:destination="@id/progressOverviewFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_dailyTipsFragment"
            app:destination="@id/dailyTipsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_dailyTasksFragment2"
            app:destination="@id/dailyTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.qlish.ui.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.qlish.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.qlish.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.qlish.ui.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.qlish.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/takeATest"
        android:name="com.example.qlish.ui.TakeATest"
        android:label="fragment_take_a_test"
        tools:layout="@layout/fragment_take_a_test" >
        <action
            android:id="@+id/action_takeATest_to_questionConfigFragment"
            app:destination="@id/questionConfigFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.qlish.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/testHistoryFragment"
        android:name="com.example.qlish.ui.TestHistoryFragment"
        android:label="fragment_test_history"
        tools:layout="@layout/fragment_test_history" />
    <fragment
        android:id="@+id/wordOfTheDayFragment"
        android:name="com.example.qlish.ui.WordOfTheDayFragment"
        android:label="fragment_word_of_the_day"
        tools:layout="@layout/fragment_word_of_the_day" />
    <fragment
        android:id="@+id/dailyTipsFragment"
        android:name="com.example.qlish.ui.DailyTipsFragment"
        android:label="fragment_daily_tips"
        tools:layout="@layout/fragment_daily_tips" />
    <fragment
        android:id="@+id/dailyTasksFragment"
        android:name="com.example.qlish.ui.DailyTasksFragment"
        android:label="fragment_daily_tasks"
        tools:layout="@layout/fragment_daily_tasks" />
    <fragment
        android:id="@+id/progressOverviewFragment"
        android:name="com.example.qlish.ui.ProgressOverviewFragment"
        android:label="fragment_progress_overview"
        tools:layout="@layout/fragment_progress_overview" />
    <fragment
        android:id="@+id/questionConfigFragment"
        android:name="com.example.qlish.QuestionConfigFragment"
        android:label="fragment_question_config"
        tools:layout="@layout/fragment_question_config" >
        <action
            android:id="@+id/action_questionConfigFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
</navigation>